{
  "name": "@iodigital-com/components",
  "version": "2.0.0",
  "description": "io Digital Design System — Framework-agnostic Web Components built with Stencil.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com",
    "provenance": true
  },
  "files": [
    "dist/",
    "loader/",
    "dist-custom-elements/"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js"
    },
    "./loader": {
      "import": "./loader/index.js"
    },
    "./dist-custom-elements": {
      "import": "./dist-custom-elements/index.js"
    },
    "./styles": {
      "types": "./dist/types/styles/index.d.ts",
      "import": "./dist/collection/styles/index.js"
    },
    "./utils/tooltip-init": {
      "types": "./dist/types/utils/tooltip-init.d.ts",
      "import": "./dist/collection/utils/tooltip-init.js"
    },
    "./utils/focus-visible": {
      "types": "./dist/types/utils/focus-visible.d.ts",
      "import": "./dist/collection/utils/focus-visible.js"
    },
    "./global.css": "./dist/io-components/io-components.css"
  },
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "browser": "dist/io-components/io-components.esm.js",
  "scripts": {
    "build": "stencil build",
    "build.watch": "stencil build --watch",
    "dev:stencil": "stencil build --watch --serve",
    "dev": "concurrently -n \"stencil,storefront,sync\" -c \"blue,green,magenta\" \"npm run dev:stencil\" \"npm --prefix ../io-storefront run dev\" \"node ../scripts/sync-stencil-assets-watch.cjs\"",
    "test": "vitest run && npm run test:render",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:render": "stencil build && vitest run --config vitest.render.config.ts",
    "type-check": "tsc --noEmit",
    "type-coverage": "type-coverage --strict --at-least 95",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@stencil/core": "~4.43.3",
    "lucide": "^0.577.0"
  },
  "devDependencies": {
    "@stencil/angular-output-target": "^0.9.0",
    "@stencil/react-output-target": "^0.5.3",
    "@stencil/vue-output-target": "^0.8.8",
    "@vitest/coverage-v8": "^4.1.0",
    "axe-core": "^4.11.4",
    "concurrently": "^9.2.1",
    "jsdom": "^29.0.0",
    "type-coverage": "^2.29.7",
    "typescript": "^5.7.2",
    "vitest": "^4.1.0",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
